; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="roguetown ripoff"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.5")
config/icon="res://assets/icon.svg"

[autoload]

EscMenu="*res://scripts/ui/esc_menu.gd"
ItemRegistry="*res://objects/item_registry.gd"
RecipeRegistry="*res://scripts/defines/recipe_registry.gd"
MaterialRegistry="*res://scripts/defines/material_registry.gd"
GameVersion="*res://scripts/net/game_version.gd"
BootstrapNet="*res://scripts/net/bootstrap_net.gd"
LoadingScreen="*res://scripts/ui/loading_screen.gd"
World="*res://scripts/core/world.gd"
Host="*res://scripts/net/Host.gd"
Sidebar="*res://scripts/ui/sidebar.gd"
FOV="*res://scripts/systems/FOV.gd"
LateJoin="*res://scripts/net/latejoin.gd"
Lobby="*res://scripts/net/lobby.gd"
Trade="*res://scripts/ui/trade.gd"
ServerBrowser="*res://scripts/net/serverbrowser.gd"
Lighting="*res://scripts/systems/lighting.gd"
ImportSmokeRunner="*res://scripts/tools/import_smoke_runner.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/auto_version/plugin.cfg", "res://addons/pixel_hand_editor/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
