; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="roguetown ripoff"
run/main_scene="res://main_menu.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EscMenu="*res://esc_menu.gd"
ItemRegistry="*res://objects/item_registry.gd"
World="*res://world.gd"
Host="*res://Host.gd"
Sidebar="*res://sidebar.gd"
FOV="*res://FOV.gd"
LateJoin="*res://latejoin.gd"
Lobby="*res://lobby.gd"
Trade="*res://trade.gd"
ServerBrowser="*res://serverbrowser.gd"
Lighting="*res://lighting.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/pixel_hand_editor/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
