[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://objects/bush.gd" id="1_bush_script"]
[ext_resource type="Texture2D" path="res://assets/foliage/bush1.png" id="2_bush_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bush"]
size = Vector2(56, 56)

[node name="Bush" type="Area2D"]
z_index = 5
script = ExtResource("1_bush_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_bush_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bush")
