[gd_scene load_steps=3 format=3 uid="uid://c1coinbase01sc"]

[ext_resource type="Script" path="res://objects/coin.gd" id="1_coingd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(24, 24)

[node name="Coin" type="Area2D"]
z_index = 5
script = ExtResource("1_coingd")
metal_type = 0
amount = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")