[gd_scene load_steps=4 format=4 uid="uid://cfurnace1sc"]

[ext_resource type="Script" uid="uid://cfurnace1gd" path="res://objects/furnace.gd" id="1_furnacegd"]
[ext_resource type="Texture2D" path="res://objects/objects.png" id="2_objtex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(56, 56)

[node name="Furnace" type="Area2D"]
z_index = 5
script = ExtResource("1_furnacegd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_objtex")
region_enabled = true
region_rect = Rect2(448, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
