[gd_scene load_steps=5 format=4]

[ext_resource type="Script" path="res://objects/object_item.gd" id="1_oigd"]
[ext_resource type="Texture2D" path="res://objects/goldore.png" id="2_goretex"]
[ext_resource type="Resource" path="res://items/goldore.tres" id="3_itemdata"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(24, 24)

[node name="GoldOre" type="Area2D"]
z_index = 5
script = ExtResource("1_oigd")
item_data = ExtResource("3_itemdata")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_goretex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
