[gd_scene load_steps=5 format=4 uid="uid://clamp001sc"]

[ext_resource type="Script" path="res://objects/lamp.gd" id="1_lampgd"]
[ext_resource type="Texture2D" path="res://objects/lampoff.png" id="2_lampoff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(24, 40)

[sub_resource type="Gradient" id="Gradient_lamp"]
colors = PackedColorArray(1, 0.9, 0.7, 0.8, 1, 0.9, 0.7, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lamp"]
gradient = SubResource("Gradient_lamp")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
width = 640
height = 640

[node name="Lamp" type="Area2D"]
z_index = 5
script = ExtResource("1_lampgd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lampoff")

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
color = Color(1, 0.95, 0.8, 1)
energy = 1.2
range_z_min = -4096
range_z_max = 4096
texture = SubResource("GradientTexture2D_lamp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")