[gd_scene load_steps=5 format=4]

[ext_resource type="Script" path="res://objects/stockpile_vendor.gd" id="1_stockpile_script"]
[ext_resource type="Texture2D" path="res://objects/stockpile_vendor.png" id="2_stockpile_texture"]
[ext_resource type="Resource" path="res://objects/default_stockpile_catalog.tres" id="3_stockpile_catalog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stockpile"]
size = Vector2(64, 64)

[node name="StockpileVendor" type="Area2D"]
z_index = 5
script = ExtResource("1_stockpile_script")
catalog = ExtResource("3_stockpile_catalog")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -40)
scale = Vector2(2, 2)
texture = ExtResource("2_stockpile_texture")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_stockpile")

[node name="FeedTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="FeedTimer" to="." method="_on_feed_timer_timeout"]
