[gd_scene load_steps=4 format=4]

[ext_resource type="Script" path="res://objects/tree_spawn.gd" id="1_tree_spawn"]
[ext_resource type="Texture2D" path="res://assets/tree_sheet.png" id="2_tree_sheet"]

[node name="TreeSpawn" type="Node2D"]
script = ExtResource("1_tree_spawn")

[node name="Preview" type="Sprite2D" parent="."]
texture = ExtResource("2_tree_sheet")
region_enabled = true
region_rect = Rect2(96, 96, 32, 32)
scale = Vector2(2, 2)
