[gd_scene format=3]

[node name="CraftingRecipeRow" type="HBoxContainer"]

[node name="RecipeLabel" type="Label" parent="."]
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "Recipe"

[node name="CraftButton" type="Button" parent="."]
theme_override_font_sizes/font_size = 10
text = "Craft"
