[gd_scene format=4]
[ext_resource type="Script" path="res://clothing/satchel.gd" id="1_satchel"]
[ext_resource type="Texture2D" path="res://clothing/satchel.png" id="2_satcheltex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(28, 20)

[node name="Satchel" type="Area2D"]
z_index = 5
script = ExtResource("1_satchel")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_satcheltex")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
